input {
    file {
      path => [ "/host/var/log/bmml2png/bmml2png.log" ]
      type => "bmml2png"
      sincedb_path => "/host/var/log/.sincedb"
    }
    file {
      path => [ "/host/var/log/tomcat7/mybalsamiq.log" ]
      type => "mybalsamiq"
      sincedb_path => "/host/var/log/.sincedb"
    }
}

filter {
  if [type] == "bmml2png" {
    multiline {
      pattern => "^20"
      negate => true
      what => "previous"
    }
    grok {
      match => [
        "message",
        "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{DATA:loglevel} %{DATA:class}  - %{GREEDYDATA:logmessage}"
      ]
    }
  } else if [type] == "mybalsamiq" {
    multiline {
      pattern => "^20"
      negate => true
      what => "previous"
    }
    grok {
      match => [
        "message",
         "%{TIMESTAMP_ISO8601:timestamp} %{DATA:loglevel}\s+(?:\[%{DATA:site}\] - %{DATA:email})? \[%{DATA:class}\] %{GREEDYDATA:logmessage}"
      ]
    }  
  }
}

output {
  elasticsearch {
    max_inflight_requests => 500
  }
}
