input {
  if [type] == "syslog" {
    file {
      # Wildcards work here :)
      path => [ "/var/hostlogs/messages", "/var/hostlogs/syslog", "/var/hostlogs/*.log" ]
    }  
  } else if [type] == "bmml2png-log" {
    file {
      path => [ "/var/hostlogs/bmml2png/bmml2png.log" ]
    }
  }
}

filter {
  if [type] == "bmml2png-log" {
    multiline {
      pattern => "^20"
      negate => true
      what => "previous"
    }
    grok {
      match => [
        "message",
        "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{DATA:loglevel} %{DATA:class}  - %{GREEDYDATA:logmessage}"
      ]
    }
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
