input {
  if [type] == "syslog" {
    file {
      # Wildcards work here :)
      path => [ "/var/host/log/messages", "/var/host/log/syslog", "/var/host/log/*.log" ]
      sincedb_path => "/var/host/log/.sincedb"
    }  
  } else if [type] == "bmml2png" {
    file {
      path => [ "/var/host/log/bmml2png/bmml2png.log" ]
      sincedb_path => "/var/host/log/.sincedb"
    }
  } else if [type] == "mybalsamiq" {
    file {
      path => [ "/var/host/log/tomcat7/mybalsamiq.log" ]
      sincedb_path => "/var/host/log/.sincedb"
    }
  }
}

filter {
  if [type] == "bmml2png" {
    multiline {
      pattern => "^20"
      negate => true
      what => "previous"
    }
    grok {
      match => [
        "message",
        "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:thread}\] %{DATA:loglevel} %{DATA:class}  - %{GREEDYDATA:logmessage}"
      ]
    }
  } else if [type] == "mybalsamiq" {
    multiline {
      pattern => "^20"
      negate => true
      what => "previous"
    }
    grok {
      match => [
        "message",
         "%{TIMESTAMP_ISO8601:timestamp} %{DATA:loglevel}\s+(?:\[%{DATA:site}\] - %{DATA:email})? \[%{DATA:class}\] %{GREEDYDATA:logmessage}"
      ]
    }  
  }
}

output {
  elasticsearch {
    max_inflight_requests => 500
  }
}
