input {
    file {
      path => "/host/var/log/bmml2png/bmml2png.log"
      type => "bmml2png"
      sincedb_path => "/host/var/log/.sincedb"
    }
    file {
      path => "/host/var/log/tomcat7/mybalsamiq.log"
      type => "mybalsamiq"
      sincedb_path => "/host/var/log/.sincedb"
    }
    file {
      path => "/host/var/log/myb-renderer.log"
      type => "myb-renderer"
      sincedb_path => "/host/var/log/.sincedb"
    }
    file {
      path => "/host/var/log/bas.log"
      type => "bas"
      sincedb_path => "/host/var/log/.sincedb"
    }
    file {
      path => "/host/var/log/tomcat7/olio.log"
      type => "olio"
      sincedb_path => "/host/var/log/.sincedb"
    }
}

filter {
  if [type] == "bmml2png" {
    multiline {
      pattern => "^20"
      negate => true
      what => "previous"
    }
    grok {
      match => [
        "message",
        "%{TIMESTAMP_ISO8601:timestamp}\s+\[%{DATA:thread}\]\s+%{DATA:loglevel}\s+%{DATA:class}\s+-\s+%{GREEDYDATA:logmessage}"
      ]
    }
    date {
      match => ["timestamp", "ISO8601"]
      timezone => "UTC"
    }
  } else if [type] == "mybalsamiq" {
    multiline {
      pattern => "^20"
      negate => true
      what => "previous"
    }
    grok {
      match => [
        "message",
         "%{TIMESTAMP_ISO8601:timestamp}\s+%{DATA:loglevel}\s+(?:\[%{DATA:site}\](?: - %{DATA:email})?)?\s+\[%{DATA:class}\]\s+%{GREEDYDATA:logmessage}"
      ]
    }
    date {
      match => ["timestamp", "ISO8601"]
      timezone => "UTC"
    }
  } else if [type] == "myb-renderer" {
    json {
      source => "message"
    }
  } else if [type] == "bas" {
    json {
      source => "message"
    }
  } else if [type] == "olio" {
    multiline {
      pattern => "^20"
      negate => true
      what => "previous"
    }
    grok {
      match => [
        "message",
         "%{TIMESTAMP_ISO8601:timestamp}\s+%{DATA:loglevel}\s+\[%{DATA:class}\]\s+%{GREEDYDATA:logmessage}"
      ]
    }
    date {
      match => ["timestamp", "ISO8601"]
      timezone => "UTC"
    }
  }
}

output {
  elasticsearch {
  }
}
